{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ess_chatbot;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Anthropic": {
    "ApiKey": "YOUR_ANTHROPIC_API_KEY"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}